#MarchenkoDS ini project
# INTR..FACE коннект -сервер на котором установлен функционал для построения отчетности
# далее -сервера на которые ходим за данными
[Oracle]
#INTERFACE=IP:1521://
INTERFACE=IP:1521://
REPO=IP:1521://
CPROC=IP:1521://
KRIMDSS=IP:1521://

[FilePATH]
LOGDIR=c:\test\
FILESAVEDIR=c:\test\